
source-file "~/.config/tmux/plugin_conf/dracula.conf"
source-file "~/.config/tmux/plugin_conf/tmux_resurrect.conf"
source-file "~/.config/tmux/plugin_conf/tmux_continuum.conf"

# List of plugins
 set -g @tpm_plugins '          \
   dracula/tmux                 \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-continuum  \
   joshmedeski/tmux-nerd-font-window-name                 \
   tmux-plugins/tmux-pain-control \
'


run '~/.tmux/plugins/tpm/tpm'
 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
